appdirs==1.4.4
apriltag==0.0.16
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
cmake==3.25.2
Cython==0.29.33
dbus-python==1.2.16
distro==1.8.0
ffmpeg-python==0.2.0
future==0.18.3
graphsurgeon==0.4.6
idna==3.4
Mako==1.2.4
MarkupSafe==2.1.2
mpmath==1.2.1
networkx==3.0
ninja==1.11.1
numpy==1.17.4
olefile==0.46
packaging==23.0
Pillow==9.4.0
platformdirs==3.0.0
pycparser==2.21
pycuda==2022.2.2
PyGObject==3.36.0
PySoundFile==0.9.0.post1
python-apt==2.0.1
pytools==2022.1.14
requests==2.28.2
requests-unixsocket==0.2.0
scikit-build==0.16.6
six==1.14.0
sympy==1.11.1
tensorrt==8.5.2.2
torch==2.0.0a0+ec3941ad.nv23.2
torchaudio==0.13.1+b90d798
torchvision==0.14.1a0+5e8e2f1
typing-extensions==4.4.0
uff==0.6.9
urllib3==1.26.14
